main.c:127:13:omemcpy	2
main.c:139:17:ADC_GetValueFromChannel	2
main.c:230:5:main	25
main.c:587:6:SystemClock_Config	3
main.c:633:13:MX_ADC1_Init	3
main.c:685:13:MX_CAN1_Init	2
main.c:734:13:MX_CAN2_Init	2
main.c:771:13:MX_DAC_Init	4
main.c:818:13:MX_I2C1_Init	2
main.c:852:13:MX_TIM4_Init	7
main.c:913:13:MX_USART1_UART_Init	2
main.c:946:13:MX_USART2_UART_Init	2
main.c:979:13:MX_USART3_UART_Init	2
main.c:1012:13:MX_USART6_UART_Init	2
main.c:1045:13:MX_GPIO_Init	1
main.c:1083:6:HAL_CAN_RxFifo0MsgPendingCallback	1
main.c:1098:20:ESP_FLASH_Start	2
main.c:1113:20:ESP_FLASH_WriteBlock	2
main.c:1131:6:Error_Handler	1
