protocol.c:28:16:compute_checksum	2
protocol.c:39:27:send_cmd	4
protocol.c:52:27:send_cmd_with_data	5
protocol.c:67:27:send_cmd_md5	5
protocol.c:84:13:log_loader_internal_error	8
protocol.c:103:27:check_response	6
protocol.c:129:20:loader_flash_begin_cmd	2
protocol.c:157:20:loader_flash_data_cmd	1
protocol.c:174:20:loader_flash_end_cmd	1
protocol.c:190:20:loader_mem_begin_cmd	1
protocol.c:212:20:loader_mem_data_cmd	1
protocol.c:227:20:loader_mem_end_cmd	1
protocol.c:243:20:loader_sync_cmd	1
protocol.c:265:20:loader_write_reg_cmd	1
protocol.c:285:20:loader_read_reg_cmd	1
protocol.c:301:20:loader_spi_attach_cmd	1
protocol.c:317:20:loader_change_baudrate_cmd	1
protocol.c:333:20:loader_md5_cmd	1
protocol.c:351:20:loader_spi_parameters	1
protocol.c:371:29:loader_port_debug_print	1
