stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:87:6:HAL_ADC_MspInit	2
stm32f4xx_hal_msp.c:133:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:172:6:HAL_CAN_MspInit	5
stm32f4xx_hal_msp.c:242:6:HAL_CAN_MspDeInit	5
stm32f4xx_hal_msp.c:298:6:HAL_DAC_MspInit	2
stm32f4xx_hal_msp.c:332:6:HAL_DAC_MspDeInit	2
stm32f4xx_hal_msp.c:361:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:397:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:428:6:HAL_TIM_PWM_MspInit	2
stm32f4xx_hal_msp.c:444:6:HAL_TIM_MspPostInit	2
stm32f4xx_hal_msp.c:479:6:HAL_TIM_PWM_MspDeInit	2
stm32f4xx_hal_msp.c:501:6:HAL_UART_MspInit	5
stm32f4xx_hal_msp.c:609:6:HAL_UART_MspDeInit	5
